body {
  margin: 0;
  background-color: #fff;
  font-size: 14px;
  color: #333;
  font-family: sans-serif;
  min-height: 100%;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

div {
  color: #000;
}

/*nav bar*/
.header {
  width: 100%;
  background-color: transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.navbar {
  position: relative;
  background: transparent;
  z-index: 1000;
}

.wrapper.nav {
  position: relative;
  padding-top: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1215px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
}

.nav-brand {
  max-width: 203px;
  position: relative;
  float: left;
  text-decoration: none;
  color: #333333;
  margin-left: 10px;
  font-size: 17px;
}

.nav-brand a {
  line-height: 130%;
  font-weight: bold;
  background-color: transparent;
}

.hero-gradient {
  display: inline;
  padding-right: 5px;
  background-image: linear-gradient(108deg, #b16cea 8%, #ff5e69 40%, #ff8a56 77%, #ffa84b 91%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-link {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  z-index: 1000;
  padding-bottom: 50px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  color: #333333;
}

.w-nav-link {
  padding: 0px 10px 10px;
  position: relative;
  display: inline-block;
  text-decoration: none;
  font-size: 19px;
}

/*nav bar ends*/
/*hero*/
#home-hero .hero {
  position: relative;
  padding-top: 70px;
  padding-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1215px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
}

#home-hero .hero-items {
  width: 60%;
  margin-top: -50px;
  padding-top: 100px;
  padding-bottom: 100px;
}

#home-hero h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #000;
  font-size: 75px;
  line-height: 110%;
  font-weight: 700;
  letter-spacing: -2px;
}

#home-hero .hero-p {
  font-size: 19px;
  max-width: 590px;
  margin-top: 25px;
  margin-bottom: 40px;
  font-weight: 500;
}

#home-hero p {
  color: #666;
  margin-top: 0;
  margin-bottom: 0px;
}

#home-hero .hero-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#home-hero .button {
  text-decoration: none;
  margin-right: 12px;
  font-size: 24px;
  padding: 10px 20px;
  background-image: linear-gradient(108deg, #b16cea 8%, #ff5e69 40%, #ff8a56 77%, #ffa84b 91%);
  border-radius: 100px;
  color: #fff;
  -webkit-animation: gradient 10s linear infinite;
          animation: gradient 10s linear infinite;
  position: relative;
}

#home-hero .button-text {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

#home-hero .button::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: inherit;
  border-radius: inherit;
  z-index: -1;
  top: 15px;
  left: 0;
  -webkit-filter: blur(30px) opacity(0.9);
          filter: blur(30px) opacity(0.9);
}

#home-hero .hero-link {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#home-hero .link-txt {
  color: #000;
  font-size: 20px;
  line-height: 100%;
  font-weight: 700;
}

#home-hero .link-icon {
  margin-left: 9px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#home-hero .img-icon {
  width: 14px;
  height: 14px;
  margin-top: 2px;
}

/*Buttongradient decoration*/
@-webkit-keyframes gradient {
  from {
    -webkit-filter: hue-rotate(0deg);
            filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(360deg);
            filter: hue-rotate(360deg);
  }
}
@keyframes gradient {
  from {
    -webkit-filter: hue-rotate(0deg);
            filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(360deg);
            filter: hue-rotate(360deg);
  }
}

/*end of button gradent decoration*/
/*Trusted Patners*/
#Trusted-Brands .brands {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  box-orient: vertical;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: center;
      justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 862px;
  padding-top: 50px;
}

#Trusted-Brands .brand-text {
  font-size: 18px;
  color: #666;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

#Trusted-Brands .brand-logo {
  /*using grid display for img*/
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-top: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 100px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

#Trusted-Brands img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
  display: inline-block;
  max-width: 100%;
}

/*Trusted End*/
/*Services*/
#services .service {
  position: relative;
  padding-top: 150px;
  padding-bottom: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1098px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
}

#services .service-header {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#services h6 {
  font-size: 28px;
}

#services service-header-body {
  max-width: 810px;
  margin-top: 20px;
  margin-bottom: 110px;
}

#services h2 {
  max-width: 810px;
  margin-top: 20px;
  margin-bottom: 110px;
  font-size: 54px;
  line-height: 110%;
  font-weight: 700;
  letter-spacing: 1px;
}

#services .service-items {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 90px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  margin-left: 90px;
}

#services .service-icon {
  max-width: 100%;
}

#services img {
  width: 80px;
  -o-object-fit: contain;
     object-fit: contain;
  height: 80px;
}

#services .service-item {
  font-size: 30px;
  font-weight: 700;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#services .service-p {
  color: #666;
  margin-top: 0;
  margin-bottom: 0px;
  font-size: 18px;
}

/*Services End*/
/*Projects*/
#projects {
  overflow: hidden;
}

#projects .project-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 85%;
  max-width: 1215px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#projects .service-title h6 {
  font-size: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 100%;
  font-weight: 700;
}

#projects h2 {
  max-width: 810px;
  margin-top: 20px;
  margin-bottom: 110px;
  font-size: 54px;
  line-height: 110%;
  font-weight: 700;
  letter-spacing: 1px;
}

#projects .project-button {
  position: relative;
  overflow: visible;
  max-width: 100%;
  display: inline-block;
}

#projects a {
  color: #3c46ff;
  font-size: 16px;
  line-height: 130%;
  font-weight: 500;
  text-decoration: none;
  background-color: transparent;
}

#projects .button-up {
  position: relative;
  background-color: #000;
  padding: 20px 30px;
  z-index: 1;
}

#projects .button-text {
  color: white;
  font-size: 18px;
  line-height: 100%;
  font-weight: 500;
}

#projects .button-down {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: translate(7px, 7px);
          transform: translate(7px, 7px);
  padding: 20px 30px;
  -webkit-animation: gradient 10s linear infinite;
          animation: gradient 10s linear infinite;
  background-image: linear-gradient(108deg, #b16cea 8%, #ff5e69 40%, #ff8a56 77%, #ffa84b 91%);
}

#projects .project-slider.wrapper {
  position: relative;
  padding-top: 40px;
}

#projects .project-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  background-color: transparent;
}

#projects .wrapper {
  width: 85%;
  max-width: 1215px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 80px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#projects .slides {
  text-align: center;
  background: #dddddd;
  clear: both;
  position: static;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  background-color: transparent;
}

#projects .project-mask {
  display: block;
  position: relative;
  z-index: 1;
  left: 0;
  right: 0;
  white-space: nowrap;
  overflow: visible;
  width: 45%;
  height: auto;
}

#projects .project-slide {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
  margin-right: 24px;
  background-color: #fff;
}

#projects .project-slide-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  max-width: 100%;
}

#projects .project-slide-img {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 305px;
}

#projects .images {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#projects .project-content {
  padding: 32px;
}

#projects .project-tag {
  font-size: 23px;
  margin-top: -36px;
  margin-bottom: -26px;
  font-weight: 700;
  text-align: left;
  line-height: 110%;
  text-transform: uppercase;
}

#projects .project-subtext {
  margin-top: 15px;
  margin-bottom: 10px;
}

#projects .project-slider-heading {
  font-size: 28px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 110%;
  font-weight: 700;
}

#projects .project-view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#projects .link-txt {
  color: #000;
  font-size: 18px;
  line-height: 100%;
}

#projects .link-icon {
  margin-left: 9px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#projects img .link-icon {
  width: 14px;
  height: 14px;
  margin-top: 2px;
}

#projects .left {
  left: auto;
  top: auto;
  bottom: 0;
  right: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 54px;
  height: 54px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#projects .w-left {
  position: absolute;
  margin: auto;
  cursor: pointer;
  overflow: hidden;
  color: white;
  font-size: 40px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  z-index: 3;
}

#projects .left-icon-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 12px;
  height: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contain {
  -o-object-fit: cover;
     object-fit: cover;
}

#projects .image {
  width: 100%;
  height: 100%;
}

#projects .image img {
  display: inline-block;
  max-width: 100%;
}

#projects .right {
  left: auto;
  top: auto;
  bottom: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 54px;
  height: 54px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#projects .w-right {
  position: absolute;
  margin: auto;
  cursor: pointer;
  overflow: hidden;
  color: white;
  font-size: 40px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  z-index: 3;
}

#projects .right-icon-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 12px;
  height: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/*Projects End*/
/*Info*/
#info {
  margin-top: -240px;
  padding-top: 200px;
  background-color: #000;
}

#info .about {
  overflow: hidden;
}

#info .about-wrapper {
  position: relative;
  padding-top: 70px;
  padding-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1215px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: stretch;
      align-items: stretch;
}

#info .about-header {
  width: 52%;
}

#info .about-title h5 {
  font-size: 40px;
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 110%;
  font-weight: 700;
}

#info .service-header-body h2 {
  font-size: 54px;
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 110%;
  font-weight: 700;
  color: #fff;
}

#info .paragraph {
  width: 55%;
}

#info .about-p {
  color: #d6d2d2;
  margin-top: 0;
  margin-bottom: 0px;
  font-size: 22px;
  line-height: 40px;
  font-weight: 400;
}

#info .about-lightbox {
  display: -ms-grid;
  display: grid;
  padding-top: 0px;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1.5fr 1fr;
      grid-template-columns: 1fr 1.5fr 1fr;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

#info .wrapper {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 85%;
  max-width: 1215px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 80px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#info #grade1 {
  grid-column-end: 2;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-row-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

#info .lightbox {
  width: 100%;
  display: inline-block;
}

#info #grade2 {
  grid-column-end: 3;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-row-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

#info a {
  color: #3c46ff;
  font-size: 16px;
  line-height: 130%;
  font-weight: 500;
  text-decoration: none;
  background-color: transparent;
}

#info .lightbox-img {
  width: 100%;
  height: 100%;
}

#info .image {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

#info img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

/*Info Ends*/
/*Education*/
#experience {
  overflow: hidden;
}

#experience .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#experience .education {
  width: 85%;
  max-width: 1215px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#experience .education-header {
  width: 48%;
}

#experience .left-header, .right-header {
  margin-bottom: 80px;
}

#experience h3 {
  font-size: 45px;
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 110%;
  font-weight: 700;
}

#experience .experience-links {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 40px;
  margin-bottom: 35px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 100%;
  text-decoration: none;
}

#experience a {
  color: #3c46ff;
  font-size: 16px;
  line-height: 130%;
  font-weight: 500;
  text-decoration: none;
  background-color: transparent;
}

#experience .experience-date-arrow {
  margin-left: 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#experience .education-item-header {
  margin-bottom: 14px;
}

#experience h5 {
  font-size: 25px;
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 110%;
  font-weight: 400;
}

#experience .education-item-subtitle {
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  line-height: 130%;
}

#experience .experience-date {
  min-width: 85px;
  margin-right: 60px;
}

#experience .date-txt {
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  line-height: 130%;
  font-weight: bold;
}

#experience .experince-arrow {
  position: absolute;
  left: auto;
  top: 0;
  right: 0;
  bottom: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 25px;
  height: 25px;
  margin-left: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=main.css.map */